{
  "name": "requex",
  "description": "A common http request utility based on axios, nprogress.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "request",
    "requex",
    "axios",
    "nprogress"
  ],
  "scripts": {
    "build": "father build",
    "lint:js": "eslint --cache --ext .ts --format=pretty ./src",
    "lint:prettier": "prettier -c --write \"src/*\" --end-of-line auto",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Renderz/requex.git"
  },
  "author": "renderz <464816158@qq.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "downloadjs": "^1.4.7",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0"
  },
  "devDependencies": {
    "@types/downloadjs": "^1.4.2",
    "@types/lodash": "^4.14.176",
    "@types/nprogress": "^0.2.0",
    "@umijs/fabric": "^2.8.1",
    "babel-plugin-import": "^1.13.3",
    "father": "^2.30.10",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1"
  },
  "sideEffects": false,
  "lint-staged": {
    "src/*.ts": [
      "npm run lint:js",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "version": "2.0.0"
}
